---
- name: Run Docker Image
  hosts: localhost
  gather_facts: false
  tasks:
  - name: Launch Docker Container
    docker_container:
      name: fleet_farm_logo
      image: adolphsa/fleet_farm_logo:0.0.2
      state: present
      pull: always
